---
layout: page
title: Professional Development Schools
sidebar_view: no
---

<div class="hero-heading">
  <h1>Preparing Future Educators through Classroom Experiences</h1>
</div>

<p class="post__paragraph--callout">A Professional Development Schools (PDS) program is a collaboratively planned and implemented partnership for the academic and clinical preparation of teacher candidates and the continuous professional development of both school system and higher education faculty.</p>

<h2>What are Professional Development Schools?</h2>
  <p><strong>PDS schools place student interns in their classrooms.</strong> Student interns are typically from a teacher education program at a partnering local Maryland College or University. A PDS placement enhances an intern's real-world experience, while providing the PDS school with a high-quality intern to help promote student achievement.</p>

<h2>PDSP Mission</h2>
<p>The mission of the PDSP in Howard County is to employ the collaborative resources of PK/RECC-12 and higher education to:</p>
  <p><img class="pict" src="http://www.hcpss.org/f/images/logo_pds.gif" alt="Professional Development Schools Logo" width="172" height="172"></p>

<ul>
  <li>Promote the achievement of rigorous standards by all <strong>students.</strong></li>
  <li>Support high quality academic and clinical training for <strong>teacher candidates</strong> by providing intensive internship opportunities.</li>
  <li>Provide a powerful mechanism for the simultaneous renewal and professional development of K-12 and higher education <strong>faculties.</strong></li>
  <li>Serve as centers for the identification and documentation of <strong>best practices</strong> in teaching and learning through inquiry, research and reflection.</li>
  <li>Support efforts to achieve the strategic goals of <strong>the school system’s strategic plan</strong>.</li>
</ul>

<h3>In addition, PDS schools:</h3>
<ul>
  <li>Are selected public schools with which a College or University forms partnerships, creating a community of learners.</li>
  <li>Are dedicated to enhancing the personal and professional growth of all members.</li>
  <li>Promote sharing the latest teacher research and instructional strategies to ensure exemplary teaching for student learning between and among interns, staff and partnering College or University faculty.</li>
  <li>Engage a broad base of stakeholders, including teachers, administrators, support staff, central office staff, parents, students, partnering College or University faculty/staff, interns, community members and business partners to representatively govern and support their endeavors.</li>
  <li>Are guided by the Maryland Standards for Professional Development Schools, which indicate expected performance in the areas of Learning Community, Collaboration, Accountability, Organization, Roles and Resources, and Diversity and Equity.</li>
  <li>Work to support school improvement initiatives in alignment with the HCPSS mission and goals.</li>
  <li>Supports the partnership between Howard Community College (HCC) and HCPSS through the placement of HCC education students.</li>
  <li>Places non-PDS students in the related arts and other areas (such as counseling, occupational therapy, speech language pathology, etc.).</li>
</ul>

<p><a href="/pds-site/partners/">View current College and University Partnerships &rarr;</a></p>

<h2>Placement Information</h2>
<section class="contents">
<div class="col-left">
  <p><strong>PDS intern placements</strong> are arranged directly between the PDS partners (HCPSS schools and partnering College or University).</p>
  <p><strong>Non-PDS placements</strong> must be made through the PDSP. The PDSP cannot accept requests for placements from students. All placement requests must come from a partnering College or University faculty or staff member.</p>
</ul>
<p>For more information regarding placement requirements and process, please contact <a href="mailto:patricia_otero@hcpss.org">Patty Otero</a>, Facilitator, Teacher and Paraprofessional Development and Support.</p>

</div>
<div class="col-right">
<img class="img--shadow" src="http://www.hcpss.org/wp-content/uploads/2015/03/early-childhood-teacher-kids.jpg">
</div>
</section>

<h2>Contact Information</h2>
<p><a href="mailto:patricia_otero@hcpss.org">Patty Otero</a>, Facilitator, Teacher and Paraprofessional Development and Support</p>
